time_zone=GMT+0:00
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/device_health_development
username=postgres
password=postgres
script_char_set=UTF-8
send_full_script=true
delimiter=;
full_line_delimiter=false
auto_commit=false
changelog=changelog
