
server {
        server_name device-health.*;
        root /opt/device-health-front;
        index index.html;
        # SSL
        listen 443 ssl;
        listen 80;
       # ssl_certificate /etc/letsencrypt/live/lg-apps.com/fullchain.pem; # managed by Certbot
       # ssl_certificate_key /etc/letsencrypt/live/lg-apps.com/privkey.pem; # managed by Certbot
       # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       # ssl_prefer_server_ciphers on;
       # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        # force https-redirects
       # if ($scheme = http) {
       #         return 301 https://$host$request_uri;
       # }

        location /api {
            proxy_pass http://backend:8081/$request_uri;
            auth_basic "off";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
       }
       location / {
            try_files $uri /$uri /index.html;
       }

} 