user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	#multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;


	server {
			server_name device-health.*;
			root /opt/device-health-front;
			index index.html;
			# SSL
			# listen 443 ssl;
			listen 80;
		# ssl_certificate /etc/letsencrypt/live/lg-apps.com/fullchain.pem; # managed by Certbot
		# ssl_certificate_key /etc/letsencrypt/live/lg-apps.com/privkey.pem; # managed by Certbot
		# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		# ssl_prefer_server_ciphers on;
		# ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
			# force https-redirects
		# if ($scheme = http) {
		#         return 301 https://$host$request_uri;
		# }

			location /api {
				proxy_pass http://back:8080/$request_uri;
				auth_basic "off";
				proxy_set_header    Host $host;
				proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header    X-Forwarded-Proto $scheme;
				proxy_set_header    X-Real-IP $remote_addr;
		}
		location / {
				try_files $uri /$uri /index.html;
		}

	}

}

